

@baseFont: 75;

a{
    text-decoration: none;
}
#app{
    width: 100%;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f2f2;
    
    font-family: Arial, Helvetica, sans-serif;

    .search-content{
        position: fixed;
        left: 50%;
        top: 0;
        margin-left: -5rem;
        display: flex;
        width: 10rem;
        height: 88rem / @baseFont;
        background-color: #ffc001;

        .classify{
            margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
            width: 44rem / @baseFont;
            height: 70rem / @baseFont;
            background: url(../images/classify.png) no-repeat;
            background-size: 44rem / @baseFont  70rem / @baseFont;
        }

        .search{
            flex: 1;
            input{
                margin-top: 11rem / @baseFont;
                height: 66rem / @baseFont;
                width: 100%;
                border-radius: 33rem / @baseFont;
                border: none;
                background-color: #fff2cc;
                outline: none;
                font-size: 25rem / @baseFont;
                color: #757575;
                padding-left: 55rem / @baseFont;
            }
        }

        .login{
            margin: 10rem / @baseFont;
            width: 75rem / @baseFont;
            height: 70rem / @baseFont;
            font-size: 25rem / @baseFont;
            color: #fff;
            text-align: center;
            line-height: 70rem / @baseFont;
        }
    }

    .banner{
        width: 10rem;
        
        img{
            vertical-align: bottom;
           width: 100%;
           height: 100%;
        }
    }

    .ad{
        display: flex;
        width: 10rem;
        a{
            flex: 1;
            img{
                width: 100%;
            }
        }
    }

    nav{
        height: 280rem / @baseFont;
        width: 10rem;
        
        a{
            float: left;
            width: 20%;
            height: 140rem / @baseFont;
            text-align: center;
            font-size: 25rem / @baseFont;
            color: #333;
            img{
                display: block;
                width: 82rem / @baseFont;
                height: 82rem / @baseFont;
                margin: 10rem / @baseFont auto 5rem / @baseFont;
            }
        }
    }
}

@media screen and (max-width: 320px){
    html{
        font-size: 32px !important;
    }
}

@media screen and (min-width: 750px){
    html{
        font-size: 75px !important;
    }
}
